[[script]]
import myokit
import numpy as np
import matplotlib
import matplotlib.gridspec
import matplotlib.pyplot as plt

m, p1, x = myokit.load('pr1-modified.mmt')
m, p2, x = myokit.load('pr2-modified.mmt')
s1 = myokit.Simulation(m, p2)
s2 = myokit.Simulation(m, p1)

d1 = s1.run(p1.characteristic_time())
d2 = s2.run(p2.characteristic_time())

dt = 0.5
d1 = d1.npview().regularize(dt).fold(5000)
d2 = d2.npview().regularize(dt).fold(5000)


#
# Make plot of activation versus time
#
plt.figure()
plt.subplot(2,1,1)
plt.xlim(450, 1550)
plt.subplot(2,1,2)
plt.xlim(450, 1550)
steps = [3, 10, 30, 100, 300, 1000]
imax1 = []
imax2 = []
i1 = 1 + int(500 / dt)
for k, step in enumerate(steps):
    i2 = i1 + int(step / dt)
    plt.subplot(2,1,1)
    plt.plot(d1.time(), d1['ikr.IKr', k] + k)
    plt.plot(d1.time()[i1:i2], d1['ikr.IKr', k][i1:i2] + k, 'x-')
    plt.subplot(2,1,2)
    plt.plot(d2.time(), d2['ikr.IKr', k] + k)
    plt.plot(d2.time()[i1:i2], d2['ikr.IKr', k][i1:i2] + k, 'x-')
    
    imax1.append(d1['ikr.IKr', k][i2 - 1])
    imax2.append(d2['ikr.IKr', k][i2 - 1])

plt.figure()
plt.xlabel('Step duration (ms)')
plt.ylabel('Peak current (nA)')
plt.plot(steps, imax1, 'x-', label='0mV step')
plt.plot(steps, imax2, 'o-', label='40mV step')
plt.legend()

plt.figure()
plt.suptitle('Start of outward current during variable step in Pr1 and Pr2')
plt.xlabel('Time (ms)')
plt.ylabel('I (nA)')
i2 = i1 + 200
plt.plot(d1.time()[i1:i2], d1['ikr.IKr', k][i1:i2], label='0mV step')
plt.plot(d2.time()[i1:i2], d2['ikr.IKr', k][i1:i2], label='40mV step')

# Show all
plt.show()

