[[model]]
name: model-3
author: Sanmitra Ghosh
desc: Kylie's model full HH version
# Initial values
ikr.m = 1
ikr.h = 1

#
# Simulation engine variables
#
[engine]
time = 0 bind time
pace = 0 bind pace

#
# Membrane potential
#
[membrane]
V = engine.pace
    desc: membane potential
    in [mV]

[nernst]
EK = -85 [mV]

#
# Model from Kylie's mex file (HH)
#
[ikr]
use membrane.V
IKr = p9 * m * h * (V - nernst.EK)

bm = p1 * exp(p2*V)
am = p3 * exp(-p4*V)
ah = p5 * exp(p5*V)
bh = p7 * exp(-p8*V)

m_inf = am*(am + bm)
taum = 1/(am + bm)
h_inf = ah*(ah + bh)
tauh = 1/(ah + bh)

dot(m) = (m_inf - m)/taum
dot(h) = (h_inf - h)/tauh



p1 = 2.26e-4 [1/ms]
p2 = 0.06990 [1/mV]
p3 = 3.45e-5 [1/ms]
p4 = 0.05462 [1/mV]
p5 = 0.08730 [1/ms]
p6 = 8.91e-3 [1/mV]
p7 = 5.15e-3 [1/ms]
p8 = 0.03158 [1/mV]
p9 = 0.15240 [mS/uF]

n_params = 9

