[[model]]
name: model-11
author: Sanmitra Ghosh
desc: Check associated model deifintion document
# Initial values
ikr.C2 = 1
ikr.C1 = 0
ikr.O = 0
ikr.I = 0
ikr.IC1 = 0

#
# Simulation engine variables
#
[engine]
time = 0 bind time
pace = 0 bind pace

#
# Membrane potential
#
[membrane]
V = engine.pace
    desc: membane potential
    in [mV]

[nernst]
EK = -85 [mV]

#
# Model from Kylie's mex file (HH)
#
[ikr]
use membrane.V
IKr = p17 * O * (V - nernst.EK)

IC2 = 1 - (C1 + C2 + O + I + IC1)

ah = p1 * exp( p2 * V)
bh = p3 * exp(-p4 * V)
a1 = p5 * exp( p6 * V)
b1 = p7 * exp(-p8 * V)
a2 = p9 * exp( p10 * V)
b2 = p11 * exp(-p12* V)
a3 = p13 * exp( p14 * V)
b3 = (a3*b2)/a2
a4 = p15 * exp(p16* V)
b4 = (a4*b1)/a1

dot(C2) = bh*IC2 + b1*C1 - C2*(a1 + a4)
dot(C1) = bh*IC1 + b2*O + a1*C2 -C1*(ah +b1+a2)
dot(O) = bh*I + a2*C1 -O*(ah+b2)
dot(I) = ah*O + a3* IC1 - I*(bh+b3)
dot(IC1) = b3*I + a4*IC2 + ah*C1 - IC1*(a3 + bh + b4)


p1 = 2.26e-4 [1/ms]
p2 = 0.06990 [1/mV]
p3 = 3.45e-5 [1/ms]
p4 = 0.05462 [1/mV]
p5 = 0.08730 [1/ms]
p6 = 8.91e-3 [1/mV]
p7 = 5.15e-3 [1/ms]
p8 = 0.03158 [1/mV]
p9 = 2.26e-4 [1/ms]
p10 = 0.06990 [1/mV]
p11 = 3.45e-5 [1/ms]
p12 = 0.05462 [1/mV]
p13 = 0.08730 [1/ms]
p14 = 8.91e-3 [1/mV]
p15 = 5.15e-3 [1/ms]
p16 = 0.03158 [1/mV]
p17 = 0.15240 [mS/uF]

n_params = 17

