[[model]]
name: model-10
author: Sanmitra Ghosh
desc: Check associated model deifintion document
# Initial values
ikr.C1 = 0
ikr.Om = 0
ikr.h = 0#5.202995292628385e-06

#
# Simulation engine variables
#
[engine]
time = 0 bind time
pace = 0 bind pace

#
# Membrane potential
#
[membrane]
V = engine.pace
    desc: membane potential
    in [mV]

[nernst]
EK = -85 [mV]

#
# Model from Kylie's mex file (HH)
#
[ikr]
use membrane.V
IKr = p13 * Om * h * (V - nernst.EK)
C2 = 1 -(O+C1)
ah = p1 * exp(p2*V)
bh = p3 * exp(-p4*V)
a1 = p5 * exp(p6*V)
b1 = p7 * exp(-p8*V)
a2 = p9 * exp(p10*V)
b2 = p11 * exp(-p12*V)


h_inf = ah*(ah + bh)
tauh = 1/(ah + bh)

dot(C1) = b2*Om + a1*C2 - C1*(a2 +b1)
dot(Om) = a2*C1 - b2*Om
dot(h) = (h_inf - h)/tauh



p1 = 2.26e-4 [1/ms]
p2 = 0.06990 [1/mV]
p3 = 3.45e-5 [1/ms]
p4 = 0.05462 [1/mV]
p5 = 0.08730 [1/ms]
p6 = 8.91e-3 [1/mV]
p7 = 5.15e-3 [1/ms]
p8 = 0.03158 [1/mV]
p9 = 0.08730 [1/ms]
p10 = 8.91e-3 [1/mV]
p11 = 5.15e-3 [1/ms]
p12 = 0.03158 [1/mV]
p13 = 0.15240 [mS/uF]

n_params = 13

